UAM.Client/Views/CustomGraphics/ADS.xaml

<Page x:Class="UAM.Client.Views.CustomGraphics.ADS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UAM.Client.Views.CustomGraphics"
      Background="{StaticResource PrimaryHueDarkBrush}"
      Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
      mc:Ignorable="d" 
      Title="ADS">
    <Page.Resources>
        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource borderStyle}" Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Label Content="ADS偏移" DockPanel.Dock="Top" FontWeight="Bold" FontSize="20"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="ADSBias"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="ADSBias"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <DockPanel >
                        <Label Content="CAS:      " DockPanel.Dock="Left"/>
                        <Label Content="km/h" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding CAS}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="TAS:      " DockPanel.Dock="Left"/>
                        <Label Content="km/h" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding TAS}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="BaroAlt:" DockPanel.Dock="Left"/>
                        <Label Content="m" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding BaroAlt}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="1" Grid.Row="0">
            <DockPanel>
                <Label Content="ADS功能可用性" DockPanel.Dock="Top" FontWeight="Bold" FontSize="20"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="ADSfunctionAvailability"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="ADSfunctionAvailability"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DockPanel>
                        <CheckBox Content="CAS" IsChecked="{Binding CASAvailability}"/>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Content="TAS" IsChecked="{Binding TASAvailability}"/>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Content="BaroAlt" IsChecked="{Binding BaroAltAvailability}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
