UAM.Client/Views/CustomGraphics/INS.xaml

<Page x:Class="UAM.Client.Views.CustomGraphics.INS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UAM.Client.Views.CustomGraphics"
      Background="#666666"
      Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
      mc:Ignorable="d"
      Title="INS">
    <Page.Resources>
        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource borderStyle}" Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Label Content="INS 位置偏移" DockPanel.Dock="Top" FontWeight="Bold" FontSize="35"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="INSposition"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="INSposition"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <DockPanel >
                        <Label Content="Latitude:   " DockPanel.Dock="Left"/>
                        <Label Content="°" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding Latitude}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Longitude:" DockPanel.Dock="Left"/>
                        <Label Content="°" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding Longitude}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Altitude:    " DockPanel.Dock="Left"/>
                        <Label Content="m" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding Altitude}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="1" Grid.Row="0">
            <DockPanel>
                <Label Content="INS 速度偏移" DockPanel.Dock="Top" FontWeight="Bold" FontSize="35"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="INSspeed"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="INSspeed"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <DockPanel >
                        <Label Content="North Velocity:  " DockPanel.Dock="Left"/>
                        <Label Content="m/s" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding NorthVelocity}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="East Velocity:     " DockPanel.Dock="Left"/>
                        <Label Content="m/s" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding EastVelocity}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Vertical Velocity:" DockPanel.Dock="Left"/>
                        <Label Content="m/s" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding VerticalVelocity}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="2" Grid.Row="0">
            <DockPanel>
                <Label Content="INS 姿态偏移" DockPanel.Dock="Top" FontWeight="Bold" FontSize="35"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="INSposture"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="INSposture"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <DockPanel >
                        <Label Content="Pitch:" DockPanel.Dock="Left"/>
                        <Label Content="°" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding Pitch}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Phi:   " DockPanel.Dock="Left"/>
                        <Label Content="°" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding Phi}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Psi:    " DockPanel.Dock="Left"/>
                        <Label Content="°" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding Psi}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="0" Grid.Row="1">
            <DockPanel>
                <Label Content="INS 角速度偏移" DockPanel.Dock="Top" FontWeight="Bold" FontSize="35"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="INSangularSspeed"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="INSangularSspeed"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <DockPanel >
                        <Label Content="pBias:" DockPanel.Dock="Left"/>
                        <Label Content="deg/s" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding pBias}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="qBias:" DockPanel.Dock="Left"/>
                        <Label Content="deg/s" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding qBias}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="rBias:" DockPanel.Dock="Left"/>
                        <Label Content="deg/s" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding rBias}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label Content="INS 加速度偏移" DockPanel.Dock="Top" FontWeight="Bold" FontSize="35"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="INSacceleration"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="INSacceleration"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <DockPanel >
                        <Label Content="ForX:" DockPanel.Dock="Left"/>
                        <Label Content="m/s²" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding ForX}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="ForY:" DockPanel.Dock="Left"/>
                        <Label Content="m/s²" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding ForY}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="ForZ:" DockPanel.Dock="Left"/>
                        <Label Content="m/s²" DockPanel.Dock="Right"/>
                        <TextBox Background="White" Text="{Binding ForZ}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="2" Grid.Row="1">
            <DockPanel>
                <Label Content="INS 功能可用性" DockPanel.Dock="Top" FontWeight="Bold" FontSize="35"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置" Command="{Binding ResetCommand}" CommandParameter="INSfunctionAvailability"/>
                    <Button Content="设置" Command="{Binding SetUpCommand}" CommandParameter="INSfunctionAvailability"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel>
                        <CheckBox Content="Position" DockPanel.Dock="Left" IsChecked="{Binding PositionAvailability}"/>
                        <CheckBox Content="HorizontalSpeed" DockPanel.Dock="Right" IsChecked="{Binding HorizontalSpeedAvailability}"/>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Content="Altitude" DockPanel.Dock="Left" IsChecked="{Binding AltitudeAvailability}"/>
                        <CheckBox Content="VerticalSpeed" DockPanel.Dock="Right" IsChecked="{Binding VerticalSpeedAvailability}"/>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Content="Heading" DockPanel.Dock="Left" IsChecked="{Binding HeadingAvailability}"/>
                        <CheckBox Content="Attitude" DockPanel.Dock="Right" IsChecked="{Binding AttitudeAvailability}"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
