UAM.Client/Views/CustomGraphics/JoystickLeft.xaml

<UserControl x:Class="UAM.Client.Views.CustomGraphics.JoystickLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UAM.Client.Views.CustomGraphics"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="BaseLeft" Width="280" Height="280">
            <Ellipse Height="260" Width="260" Canvas.Left="10" Canvas.Top="10">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.8" RadiusY="0.8">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="LightGray" Offset="0.5" />
                            <GradientStop Color="Gray" Offset="0.8" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="180" Width="180" Fill="Silver" Canvas.Left="50" Canvas.Top="50"/>
            <Ellipse Height="170" Width="170" Canvas.Left="55" Canvas.Top="55">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="0.99" />
                        <GradientStop Color="Black" Offset="0.4"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF8A8A8A" HorizontalAlignment="Center" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" Canvas.Left="118.421" Canvas.Top="19.29" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF8A8A8A" HorizontalAlignment="Center" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" RenderTransformOrigin="-0.005,2.875" Canvas.Left="118.625" Canvas.Top="240.626">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-87.282"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF8A8A8A" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="231.533" Canvas.Top="130.796">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF8A8A8A" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" RenderTransformOrigin="0.101,0.249" Canvas.Left="7.563" Canvas.Top="130.863">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="12.445" Y="-12.445"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Canvas x:Name="KnobLeft" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                <Ellipse Height="140" Width="140" Fill="Silver" Canvas.Left="-54" Canvas.Top="-54"/>
                <Ellipse x:Name="KnobBaseLeft" Height="130" Width="130"  RenderTransformOrigin="0.5,0.5" Canvas.Top="-49" Canvas.Left="-49">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="	#161823" Offset="0.9"/>
                            <GradientStop Color="LightGray"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPositionLeft" />
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <Storyboard x:Key="CenterKnobLeft" Name="centerKnobLeft" Completed="centerKnobLeft_Completed">
                        <DoubleAnimation Storyboard.TargetName="knobPositionLeft"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="knobPositionLeft" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
