UAM.Client/UILibrary/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="dgStyle" TargetType="DataGrid">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/> 
        <Setter Property="RowStyle" Value="{DynamicResource gridRowStyle}"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/> 
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/> 
    </Style>
    
    <Style x:Key="contentCenterStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style> 
    
    <Style x:Key="gridRowStyle" TargetType="DataGridRow">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>  
        <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#B3B3B3"/> 
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>         
        <Setter Property="Margin" Value="5,15"/>         
        <Setter Property="Background" Value="Transparent"/>         
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/> 
    </Style>
</ResourceDictionary> 
 