UAM.Client/UILibrary/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:UAM.Client.UILibrary">
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type uc:CustomGroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
        <Setter Property="ContentCornerRadius" Value="0 0 11.47 11.47"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="Background" Value="#FF4D4D4D"/>
        <Setter Property="TitleBorderThickness" Value="1"/>
        <Setter Property="TitleCornerRadius" Value="11.47 11.47 0 0"/>
        <Setter Property="TitleBackGround" Value="#000000"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:CustomGroupBox}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding TitleBorderThickness}"
                                Background="{TemplateBinding TitleBackGround}"
                                CornerRadius="{TemplateBinding TitleCornerRadius}"
                                Padding="12 0">
                            <ContentPresenter ContentSource="Header" 
                                              RecognizesAccessKey="True" />
                        </Border>
                        <Border Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding ContentCornerRadius}">
                            <ContentPresenter ContentSource="Content"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>