UAM.Client/UILibrary/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:cuc="clr-namespace:UAM.Client.UILibrary" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactions">
    <Style x:Key="PageItemSytle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border x:Name="lbl"  
                                     Height="70"
                                     Width="100"
                                     BorderThickness="0"  
                                     Background="{DynamicResource PrimaryHueMidBrush}"
                                     CornerRadius="10">
                            <StackPanel  Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                                <materialDesign:PackIcon Kind="{Binding Icon}" HorizontalAlignment="Center" Cursor="Hand"/>
                                <Label Content="{Binding DisplayName}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="MouseUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding SelectEvent}" CommandParameter="{Binding}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="lbl" Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard  Storyboard="{StaticResource Storyboard2}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxBtnStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChapterItemSytle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="boder"  
                            Height="50"
                            Width="140"
                            BorderThickness="0"  
                            Background="#999999"
                            CornerRadius="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                            <Label Content="{Binding ATAChapterName}" HorizontalAlignment="Center"/>
                            <Rectangle Name="sign" 
                                       Width="80"
                                       Height="10" 
                                       RadiusX="5" 
                                       RadiusY="5" 
                                       Fill="{DynamicResource PrimaryHueMidBrush}"/>
                        </StackPanel>
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="MouseUp">
                                <Behaviors:InvokeCommandAction Command="{Binding ATASelectEvent}" CommandParameter="{Binding}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="boder" Property="Background" Value="#cccccc"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ATASelected,UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter TargetName="sign" Property="Fill" Value="red"/>
                            <!--<Setter TargetName="boder" Property="Background" Value="#cccccc"/>-->
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MalfunctionItemSytle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="30,10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnable}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="lbl"
                            Height="50" 
                            Width="270"
                            BorderThickness="0"  
                            Background="#999999"
                            CornerRadius="10"
                            HorizontalAlignment="Center"
                            Cursor="Hand">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding MalfunctionName}" HorizontalAlignment="Center" />
                            <DockPanel>
                                <Border Name="msg"
                                    Width="130"
                                    Height="15"  
                                    Margin="5,0"
                                    CornerRadius="5"
                                    Visibility="{Binding ValueEnable}"
                                    DockPanel.Dock="Left"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding MalMsg}"
                                           FontSize="12" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        <TextBlock Text="{Binding SelectedValue}"
                                           FontSize="12"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </StackPanel>
                                </Border>
                                <Border Name="txt"
                                    Width="60"
                                    Height="15"
                                    Margin="5,0"
                                    CornerRadius="5"
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <TextBlock Text="激活中" 
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="MouseUp">
                                            <Behaviors:InvokeCommandAction Command="{Binding ActiveMalEvent}" 
                                                               CommandParameter="{Binding}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="MouseUp">
                                <Behaviors:InvokeCommandAction Command="{Binding MalfunctionSelectEvent}" 
                                                               CommandParameter="{Binding}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="lbl" Property="Background" Value="#cccccc"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding MalfunctionSelected}" Value="true">
                            <Setter TargetName="txt" Property="Background" Value="red"/>
                            <Setter TargetName="msg" Property="Background" Value="red"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

 