UAM.Client/Views/Flight.xaml

<Page x:Class="UAM.Client.Views.Flight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UAM.Client.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:loc="clr-namespace:UAM.Client.Views"
      FontSize="16"
      FontFamily="微软雅黑" 
      Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
      Background="{StaticResource PrimaryHueDarkBrush}" 
      mc:Ignorable="d"  
      Title="Flight">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel x:Name="labMenu" Margin="5" 
                        Background="Transparent" 
                        MouseDown="labMenu_MouseDown">
                <Image Source="/Images/picture/Logo.png" DockPanel.Dock="Left" Width="150"/>
                <Label Content="IAM/eVTOL STS 教员台控制软件" 
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="5,0" FontWeight="Bold"/>
                <Border BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
                        BorderThickness="0.5" 
                        CornerRadius="10" 
                        HorizontalAlignment="Center">
                    <Label x:Name="tbCurrent" 
                             BorderThickness="0"  
                             Margin="20,1" 
                             HorizontalAlignment="Center"/>
                </Border>
            </DockPanel>
            <DockPanel>
                <Border BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}"
                        BorderThickness="0,1,1,1" 
                        DockPanel.Dock="Left"  
                        CornerRadius="0,30,0,0" 
                        Height="40">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
                        <TextBlock Text="用户：" FontWeight="Bold"/>
                        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1,1,0,1" 
                        DockPanel.Dock="Right"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        BorderBrush="{StaticResource PrimaryHueDarkForegroundBrush}" 
                        HorizontalAlignment="Right"
                        CornerRadius="30,0,0,0" 
                        Height="40" 
                        Width="90">
                    <Button x:Name="closeBtn" BorderBrush="Transparent" 
                            Background="Transparent" 
                            Command="{Binding CloseCommand}">
                        <Image Source="/Images/picture/Close.png"/>
                    </Button>
                </Border>
                <ListBox ItemsSource="{Binding BtnCollection}"  
                         HorizontalAlignment="Center"
                         Style="{StaticResource ListBoxBtnStyle}"
                         ItemContainerStyle="{StaticResource BtnItemSytle}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" 
                    Background="{StaticResource PrimaryHueDarkBrush}" Width="130">
            <ListBox Name="pageMenu"  
                     Margin="0,5"    
                     ItemsSource="{Binding Pages}"  
                     SelectedIndex="0"
                     ItemContainerStyle="{StaticResource PageItemSytle}" />
        </StackPanel>
        <Grid Background="Transparent">
            <Frame  Content="{Binding FunctionPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Page>
