UAM.Client/Views/GaugeUC.xaml

<UserControl x:Class="UAM.Client.Views.GaugeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UAM.Client.Views" 
             mc:Ignorable="d" 
             Background="{StaticResource PrimaryHueMidBrush}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=Gauge}">
    <StackPanel Height="150" Width="190" VerticalAlignment="Top">
        <Border HorizontalAlignment="Center" Height="100"  Width="180" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="0 4 0 0" CornerRadius="300 300 0 0" >
            <Border.Effect>
                <DropShadowEffect Color="#4D4D4D" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
            <TextBlock FontSize="20"  HorizontalAlignment="Center"
                       FontFamily="Agency FB" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Text="{Binding Value, Mode=TwoWay}" Margin="0,20,0,20">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock> 
        </Border>
        <Border Width="4" CornerRadius="120 120 0 0" Background="{StaticResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.5 2" Height="50"
                 Margin="0,-120,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Slider Minimum="0" Maximum="180" Width="150" HorizontalAlignment="Center" Margin="20" Foreground="{StaticResource PrimaryHueDarkBrush}" Value="{Binding Value}"/>
    </StackPanel>

</UserControl>
