UAM.Client/App.xaml

<Application 
    x:Class="UAM.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:UAM.Client" 
    StartupUri="Views/MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=netstandard"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#1F2023"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="LightGray"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#666666"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="LightGray"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Gray"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="LightSlateGray"/>
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="DodgerBlue"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="UILibrary/DataGridStyle.xaml"/>
                <ResourceDictionary Source="UILibrary/ButtonStyle.xaml"/>
                <ResourceDictionary Source="UILibrary/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="UILibrary/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="UILibrary/SliderStyle.xaml"/>
                <ResourceDictionary Source="Images/Environment/ImagesResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>